# egisso-checker

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/developmentontheedge/egisso/checker/: EgissoChecker.java
src/main/resources/: 10.05.I-1.0.3.xsd  10.06.S-1.0.0.xsd  10.06.S-1.0.1.xsd  10.06.S-1.0.2.xsd  10.11.I-1.0.0.xsd
src/main/resources/com/sun/org/apache/xerces/internal/impl/msg/: XMLSchemaMessages_ru.properties
src/main/resources/schemas/egisso/: app-RU-OSZ-1.0.1.xsd  app-RU-OSZ-1.0.2.xsd  assignment-fact-1.0.1.xsd  assignment-fact-1.0.2.xsd  assignment-fact-1.0.3.xsd  cls-KMSZ-changes-1.0.2.xsd  cls-KMSZ-version-1.0.2.xsd  cls-OKSM-version-1.0.0.xsd  cls-OKTMO-version-1.0.1.xsd  cls-identity-doc-1.0.0.xsd  cls-measure-1.0.2.xsd  cls-periodicity-1.0.0.xsd  cls-request-1.0.2.xsd  cls-version-activate-1.0.2.xsd  egisso-basic-types-1.0.1.xsd  egisso-basic-types-1.0.2.xsd  egisso-basic-types-1.0.3.xsd  egisso-basic-types-1.0.4.xsd  local-MSZ-1.0.2.xsd  local-MSZ-1.0.3.xsd  local-MSZ-1.0.4.xsd  organization-1.0.2.xsd  organization-1.0.3.xsd  package-LMSZ-1.0.2.xsd  package-LMSZ-1.0.3.xsd  package-LMSZ-1.0.4.xsd  package-RAF-1.0.1.xsd  package-RAF-1.0.2.xsd  package-RAF-1.0.3.xsd  package-RO-1.0.2.xsd  package-RO-1.0.3.xsd  package-protocol-1.0.2.xsd  package-protocol-1.0.3.xsd  package-result-1.0.2.xsd  participant-card-1.0.1.xsd  prsn-info-1.0.1.xsd  prsn-info-1.0.2.xsd  prsn-info-1.0.3.xsd  prsn-request-1.0.0.xsd  record-result-1.0.2.xsd  (+1 more)
src/main/resources/schemas/smev3/: smev-supplementary-commons-1.0.1.xsd
src/test/java/com/developmentontheedge/egisso/checker/: EgissoCheckerTest.java
src/test/resources/: 10.05.I-1.0.0.sample.1.xml  10.06.I-1.0.1.test.xml  10.06.S-1.0.0.test.xml  10.06.S-1.0.0.testErrors.xml  10.11.I-1.0.0.test.xml  test.xml
